CREATE TABLE transactions
(
    date DATE,
    order_id VARCHAR(4),
    client_id VARCHAR(3),
    prod_id VARCHAR(6),
    prod_price DECIMAL,
    prod_qty INT,
    PRIMARY KEY (order_id, client_id, prod_id)
)

INSERT INTO transactions (date, order_id, client_id, prod_id, prod_price, prod_qty)
VALUES 
('01/01/2020', '1234', '999', 490756, 50, 1),
('01/01/2020', '1234', '999', 389728, 3.56, 4),
('01/01/2020', '3456', '845', 490756, 50, 2),
('01/01/2020', '3456', '845', 549380, 300, 1),
('01/01/2020', '3456', '845', 293718, 10, 6),
('01/01/2020', '1689', '670', 293718, 10, 1),
('02/01/2020', '6789', '425', 741589, 30, 1),
('02/01/2020', '6789', '425', 854167, 25.99, 2),
('02/01/2020', '6789', '425', 293718, 10, 4),
('02/01/2020', '2563', '670', 644586, 20, 3),
('02/01/2020', '2563', '670', 293718, 10, 2),
('02/01/2020', '1214', '845', 389728, 3.56, 10),
('02/01/2020', '2574', '999', 389728, 3.56, 2);

select * from transactions;


PREMIERE PARTIE

SELECT date,SUM(DAILY_TOTAL_PRODUCT_SOLD) AS ventes FROM
(
  select *, SUM(prod_qty) AS TOTAL_NB_PRODUCT,
  (SUM(prod_qty) * prod_price) AS DAILY_TOTAL_PRODUCT_SOLD
  from transactions
  where date BETWEEN '01/01/2019' AND '31/12/2020'
  group by date,prod_id
) t
GROUP BY date; 

---> OK OK ! (A VERIFIER DE NOUVEAU)
534.24: 01 janvier 2020
244.7: 2 Janvier 2020


DEUXIEME PARTIE

CREATE TABLE PRODUCT_NOMENCLATURE (
    product_id VARCHAR(6),
    product_type VARCHAR(20),
    product_name VARCHAR(50),
    PRIMARY KEY (product_id),
    FOREIGN KEY (product_id) REFERENCES transactions(prod_id)
);

INSERT INTO PRODUCT_NOMENCLATURE (product_id, product_type, product_name)
VALUES
('490756', 'MEUBLE', 'chaise'),
('389728', 'DECO', 'boule de Noël'),
('549380', 'MEUBLE', 'Canapé'),
('293718', 'DECO', 'Mug'),
('741589', 'DECO', 'Cadran horloge'),
('854167', 'MEUBLE', 'Tabouret'),
('644586', 'DECO', 'Guirlandes électriques');


SELECT t1.client_id,
       t1.TOTAL_PRICE_CLIENT_PER_PRODUCT AS ventes_deco,
       t2.TOTAL_PRICE_CLIENT_PER_PRODUCT AS ventes_meubles
FROM
  (SELECT client_id,
          product_type,
          SUM(t.TOTAL_PRICE_PRODUCT_SOLD) AS TOTAL_PRICE_CLIENT_PER_PRODUCT
   FROM
     (SELECT date, client_id,
                   prod_id,
                   product_type,
                   prod_price,
                   SUM(prod_qty) AS TOTAL_QUANTITY_PRODUCT_SOLD,
                   SUM(prod_qty)*prod_price AS TOTAL_PRICE_PRODUCT_SOLD
      FROM transactions --where DATE BETWEEN '' and ''
LEFT JOIN PRODUCT_NOMENCLATURE ON transactions.prod_id=PRODUCT_NOMENCLATURE.product_id
      GROUP BY client_id,
               prod_id) t
   WHERE product_type='DECO'
   GROUP BY client_id,
            product_type) t1
INNER JOIN
  (SELECT client_id,
          product_type,
          SUM(t.TOTAL_PRICE_PRODUCT_SOLD) AS TOTAL_PRICE_CLIENT_PER_PRODUCT
   FROM
     (SELECT date, client_id,
                   prod_id,
                   product_type,
                   prod_price,
                   SUM(prod_qty) AS TOTAL_QUANTITY_PRODUCT_SOLD,
                   SUM(prod_qty)*prod_price AS TOTAL_PRICE_PRODUCT_SOLD
      FROM transactions --where DATE BETWEEN '' and ''
LEFT JOIN PRODUCT_NOMENCLATURE ON transactions.prod_id=PRODUCT_NOMENCLATURE.product_id
      GROUP BY client_id,
               prod_id) t
   WHERE product_type='MEUBLE'
   GROUP BY client_id,
            product_type) t2 ON t1.client_id = t2.client_id;
